\relax 
\citation{mathieuEMFIFirst,mathieuEMFI}
\citation{lfiFaultModel}
\citation{bbiOrigin}
\citation{bbiOrigin,bbiSecond,bbiThird,bbiColin,japbbi,japbbi2,mybbiCosade,mybbiFdtc2022,mybbifdtc2023,colinFdtc2023}
\citation{bbiOrigin}
\citation{bbiSecond}
\citation{bbiThird}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Fault injection objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}BBI in the state-of-the-art}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Langer and Riscure BBI probes.}}{1}{}\protected@file@percent }
\newlabel{riscure_langer}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}Langer EMV-Technik platform}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}BBI interrogations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling and simulating BBI}{1}{}\protected@file@percent }
\citation{mathieuEMFI}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}An hybrid simulation flow: building the models}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Standard-Cell Segment and its power delivery network.}}{2}{}\protected@file@percent }
\newlabel{fig_alim_std}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Power supply rails and standard-cell segments}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces aaa}}{2}{}\protected@file@percent }
\newlabel{mos_passive}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}The substrate}{2}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{mathieuEMFI}{1}
\bibcite{lfiFaultModel}{2}
\bibcite{bbiOrigin}{3}
\bibcite{bbiSecond}{4}
\bibcite{bbiThird}{5}
\bibcite{bbiColin}{6}
\bibcite{japbbi}{7}
\bibcite{japbbi2}{8}
\bibcite{mybbiCosade}{9}
\bibcite{mybbiFdtc2022}{10}
\bibcite{mybbifdtc2023}{11}
\bibcite{colinFdtc2023}{12}
\bibcite{mathieuEMFIFirst}{13}
\bibcite{lfiSimu}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triple-well (a.) and Dual-well (b.) inverter cross-sectional view.}}{3}{}\protected@file@percent }
\newlabel{fig_sub}{{4}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
