\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Body biasing injection platforms modeling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The hybrid simulation flow: introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The hybrid simulation flow : building the models}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Standard-Cell Segment and its power delivery network.}}{1}{}\protected@file@percent }
\newlabel{fig_alim_std}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Power supply rails and standard-cell segments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Silicon substrate structure}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triple-well (a.) and Dual-well (b.) inverter cross-sectional view.}}{2}{}\protected@file@percent }
\newlabel{fig_sub}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hybrid simulation results}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
