\relax 
\citation{mathieuEMFIFirst,mathieuEMFI}
\citation{lfiFaultModel}
\citation{bbiOrigin}
\citation{bbiOrigin,bbiSecond,bbiThird,bbiColin,japbbi,japbbi2,mybbiCosade,mybbiFdtc2022,mybbifdtc2023,colinFdtc2023}
\citation{bbiOrigin}
\citation{bbiSecond}
\citation{bbiThird}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Fault injection objectives}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Langer and Riscure BBI probes.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{riscure_langer}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}BBI in the state-of-the-art}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}Langer EMV-Technik platform}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}BBI interrogations}{1}{}\protected@file@percent }
\citation{mathieuEMFI}
\@writefile{toc}{\contentsline {section}{\numberline {II}How to perform BBI in a better way}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple models of a typical (a) and an improved (b) BBI setup.\relax }}{2}{}\protected@file@percent }
\newlabel{bbi_setups}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modeling and simulating BBI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}An hybrid simulation flow: building the models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Power supply rails and standard-cell segments}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Standard-Cell Segment and its power delivery network.\relax }}{3}{}\protected@file@percent }
\newlabel{fig_alim_std}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces aaa\relax }}{3}{}\protected@file@percent }
\newlabel{mos_passive}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}The substrate}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Triple-well (a.) and Dual-well (b.) inverter cross-sectional view.\relax }}{3}{}\protected@file@percent }
\newlabel{fig_sub}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}The resulting model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Triple well (left) and dual well (right) std cell \textcolor {red}{(PEUT ETRE FAIRE DES SOUS-FIGURES)}\relax }}{4}{}\protected@file@percent }
\newlabel{fig_triplewellstdcell}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}An hybrid simulation flow: performing simulations}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces op point\relax }}{4}{}\protected@file@percent }
\newlabel{tab_op}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}An hybrid simulation flow: analyzing the results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Negative dual-well simulation results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dual-well IC negative pulse simulation results.\relax }}{5}{}\protected@file@percent }
\newlabel{sim_res_dw_neg}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dual-well IC positive pulse simulation results.\relax }}{6}{}\protected@file@percent }
\newlabel{sim_res_dw_pos}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Triple-well IC negative pulse simulation results.\relax }}{6}{}\protected@file@percent }
\newlabel{sim_res_tw_neg}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Triple-well IC positive pulse simulation results.\relax }}{7}{}\protected@file@percent }
\newlabel{sim_res_tw_pos}{{10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Positive dual-well simulation results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Negative triple-well simulation results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Positive triple-well simulation results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}5}Differences between dual-well and triple-well (negative and positive pulses)}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Caption\relax }}{8}{}\protected@file@percent }
\newlabel{dw_tw_table}{{II}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validating and completing the models}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Validation the models}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caption\relax }}{8}{}\protected@file@percent }
\newlabel{stm_ir_photo}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caption\relax }}{8}{}\protected@file@percent }
\newlabel{stm_ignd}{{12}{8}}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{mathieuEMFIFirst}{1}
\bibcite{mathieuEMFI}{2}
\bibcite{lfiFaultModel}{3}
\bibcite{bbiOrigin}{4}
\bibcite{bbiSecond}{5}
\bibcite{bbiThird}{6}
\bibcite{bbiColin}{7}
\bibcite{japbbi}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Completing the models}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inverter schematic\relax }}{9}{}\protected@file@percent }
\newlabel{ivxbufmos}{{13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Static inverters under BBI}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inverters simulation results\relax }}{9}{}\protected@file@percent }
\newlabel{ivxsimu}{{14}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\bibcite{japbbi2}{9}
\bibcite{mybbiCosade}{10}
\bibcite{mybbiFdtc2022}{11}
\bibcite{mybbifdtc2023}{12}
\bibcite{colinFdtc2023}{13}
\gdef \@abspage@last{10}
