This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 40)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_article.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            535 strings with 6877 characters,
and the built_in function-call counts, 4431 in all, are:
= -- 382
> -- 220
< -- 10
+ -- 77
- -- 64
* -- 273
:= -- 638
add.period$ -- 43
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 226
empty$ -- 414
format.name$ -- 64
if$ -- 1066
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 69
num.names$ -- 17
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 263
swap$ -- 104
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 15
write$ -- 152
