\relax 
\citation{mathieuEMFIFirst,mathieuEMFI}
\citation{lfiFaultModel}
\citation{bbiOrigin}
\citation{bbiOrigin,bbiSecond,bbiThird,bbiColin,japbbi,japbbi2,mybbiCosade,mybbiFdtc2022,mybbifdtc2023,colinFdtc2023}
\citation{bbiOrigin}
\citation{bbiSecond}
\citation{bbiThird}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Fault injection objectives}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Langer and Riscure BBI probes.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{riscure_langer}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}BBI in the state-of-the-art}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}Langer EMV-Technik platform}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}BBI interrogations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}How to perform BBI in a better way}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}BBI platforms in the state of the art}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical (a) and an improved (b) BBI setup.\relax }}{2}{}\protected@file@percent }
\newlabel{bbi_setups}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Improvements proposed}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Platform improvements in practice}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impedance matching in practice.\relax }}{2}{}\protected@file@percent }
\newlabel{imp_match_real}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Platform improvements in practice\relax }}{2}{}\protected@file@percent }
\newlabel{actual_imp}{{4}{2}}
\citation{giraudDfa}
\citation{mathieuEMFI}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Further platform improvements comparison}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Preliminary experiments}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Giraud's FAM\relax }}{3}{}\protected@file@percent }
\newlabel{giraud_fam}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modeling and simulating BBI}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}An hybrid simulation flow: building the models}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Standard-Cell Segment and its power delivery network.\relax }}{4}{}\protected@file@percent }
\newlabel{fig_alim_std}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Power supply rails and standard-cell segments}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces aaa\relax }}{4}{}\protected@file@percent }
\newlabel{mos_passive}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Triple-well (a.) and Dual-well (b.) inverter cross-sectional view.\relax }}{4}{}\protected@file@percent }
\newlabel{fig_sub}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}The substrate}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}The resulting model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}An hybrid simulation flow: performing simulations}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces op point\relax }}{5}{}\protected@file@percent }
\newlabel{tab_op}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}An hybrid simulation flow: analyzing the results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Negative dual-well simulation results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Triple well (left) and dual well (right) std cell \textcolor {red}{(PEUT ETRE FAIRE DES SOUS-FIGURES)}\relax }}{6}{}\protected@file@percent }
\newlabel{fig_triplewellstdcell}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Positive dual-well simulation results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Negative triple-well simulation results}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dual-well IC negative pulse simulation results.\relax }}{7}{}\protected@file@percent }
\newlabel{sim_res_dw_neg}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dual-well IC positive pulse simulation results.\relax }}{7}{}\protected@file@percent }
\newlabel{sim_res_dw_pos}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Triple-well IC negative pulse simulation results.\relax }}{8}{}\protected@file@percent }
\newlabel{sim_res_tw_neg}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Triple-well IC positive pulse simulation results.\relax }}{8}{}\protected@file@percent }
\newlabel{sim_res_tw_pos}{{13}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Positive triple-well simulation results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}5}Differences between dual-well and triple-well (negative and positive pulses)}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Caption\relax }}{9}{}\protected@file@percent }
\newlabel{dw_tw_table}{{II}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validating and completing the models}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Validation the models}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caption\relax }}{9}{}\protected@file@percent }
\newlabel{stm_ir_photo}{{14}{9}}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{mathieuEMFIFirst}{1}
\bibcite{mathieuEMFI}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caption\relax }}{10}{}\protected@file@percent }
\newlabel{stm_ignd}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Completing the models}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Static inverters under BBI}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Inverter schematic\relax }}{10}{}\protected@file@percent }
\newlabel{ivxbufmos}{{16}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\bibcite{lfiFaultModel}{3}
\bibcite{bbiOrigin}{4}
\bibcite{bbiSecond}{5}
\bibcite{bbiThird}{6}
\bibcite{bbiColin}{7}
\bibcite{japbbi}{8}
\bibcite{japbbi2}{9}
\bibcite{mybbiCosade}{10}
\bibcite{mybbiFdtc2022}{11}
\bibcite{mybbifdtc2023}{12}
\bibcite{colinFdtc2023}{13}
\bibcite{giraudDfa}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Inverters simulation results\relax }}{11}{}\protected@file@percent }
\newlabel{ivxsimu}{{17}{11}}
\gdef \@abspage@last{11}
