\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Body biasing injection platforms modeling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Logic path under BBI}{1}{}\protected@file@percent }
\newlabel{ivxbufmos}{{III}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IVX MOS SCH \textcolor {red}{A-T-ON LE DROIT DE METTRE CE SCHÉMA ?}}}{1}{}\protected@file@percent }
\newlabel{dffmos}{{III}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFF MOS SCH \textcolor {red}{A-T-ON LE DROIT DE METTRE CE SCHÉMA ?}}}{1}{}\protected@file@percent }
\newlabel{dffChain}{{III}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFFCHAIN}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Body biasing injection platforms overhaul}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
