\relax 
\citation{mathieuEMFIFirst,mathieuEMFI}
\citation{lfiFaultModel}
\citation{bbiOrigin}
\citation{bbiOrigin,bbiSecond,bbiThird,bbiColin,japbbi,japbbi2,mybbiCosade,mybbiFdtc2022,mybbifdtc2023,colinFdtc2023}
\citation{bbiOrigin,bbiSecond}
\citation{bellcore}
\citation{bbiThird}
\citation{bbiColin}
\citation{japbbi,japbbi2}
\citation{mybbiCosade}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Fault injection objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}BBI in the state-of-the-art}{1}{}\protected@file@percent }
\citation{mybbiFdtc2022}
\citation{mybbifdtc2023}
\citation{colinFdtc2023}
\@writefile{toc}{\contentsline {section}{\numberline {II}Practicing BBI in a better way}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}BBI platforms in the state of the art}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical (a) and an improved (b) BBI setup.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bbi_setups}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our custom BBI probe.}}{2}{}\protected@file@percent }
\newlabel{bbi_probe}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Our BBI platform}{2}{}\protected@file@percent }
\citation{mybbifdtc2023}
\citation{mybbifdtc2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}The proposed platform enhancements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Platform enhancement validation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impedance matching in practice.}}{3}{}\protected@file@percent }
\newlabel{imp_match_real}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Platform improvements in practice}}{3}{}\protected@file@percent }
\newlabel{actual_imp}{{4}{3}{}{}{}}
\citation{giraudDfa}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Platform enhancement application}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}1}Preliminary experiments}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Giraud's attack preliminary FAM}}{4}{}\protected@file@percent }
\newlabel{giraud_fam}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}2}DFA results}{4}{}\protected@file@percent }
\citation{mathieuEMFI}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Giraud DFA}}{5}{}\protected@file@percent }
\newlabel{table_giraud}{{I}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Body Biasing Injection: disturbances nature and propagation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Modeling ICs and BBI platforms}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Standard-Cell Segment and its power delivery network.}}{5}{}\protected@file@percent }
\newlabel{fig_alim_std}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Power supply rails and standard-cell segments}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces aaa}}{6}{}\protected@file@percent }
\newlabel{mos_passive}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Triple-well (a.) and Dual-well (b.) inverter cross-sectional view.}}{6}{}\protected@file@percent }
\newlabel{fig_sub}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}The substrate}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}The resulting model}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Triple-well (left) and dual-well (right) Standard-cell Segment elementary models}}{7}{}\protected@file@percent }
\newlabel{fig_triplewellstdcell}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Simulation results: operating point}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Operating point simulation results.}}{7}{}\protected@file@percent }
\newlabel{tab_op}{{II}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Simulation results: dual-well negative pulse}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dual-well IC negative pulse simulation results.}}{8}{}\protected@file@percent }
\newlabel{sim_res_dw_neg}{{10}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dual-well IC positive pulse simulation results.}}{8}{}\protected@file@percent }
\newlabel{sim_res_dw_pos}{{11}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Triple-well IC negative pulse simulation results.}}{8}{}\protected@file@percent }
\newlabel{sim_res_tw_neg}{{12}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Triple-well IC positive pulse simulation results.}}{8}{}\protected@file@percent }
\newlabel{sim_res_tw_pos}{{13}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Simulation results: dual-well positive pulse}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Simulation results: triple-well negative pulse}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Simulation results: triple-well positive pulse}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Simulations results: summary and conclusions}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces BBI probe and IC coupling.}}{10}{}\protected@file@percent }
\newlabel{dw_tw_table}{{III}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Validating the models}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IR photograph of our target IC}}{10}{}\protected@file@percent }
\newlabel{stm_ir_photo}{{14}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ground current mapping of our target IC}}{10}{}\protected@file@percent }
\newlabel{stm_ignd}{{15}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Effects of BBI on IC operation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Extending the models: logic gates simulation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}BBI effects on static logic gates: inverters}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Inverter schematic netlists}}{11}{}\protected@file@percent }
\newlabel{ivxbufmos}{{16}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Inverters simulation results}}{11}{}\protected@file@percent }
\newlabel{ivxsimu}{{17}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}BBI effects on dynamic logic gates: DFF}{11}{}\protected@file@percent }
\citation{bbiColin}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{mathieuEMFIFirst}{1}
\bibcite{mathieuEMFI}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DFF netlist with its combinatorial logic chain and load}}{12}{}\protected@file@percent }
\newlabel{dffchain}{{18}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces DFF idle}}{12}{}\protected@file@percent }
\newlabel{dffidle}{{19}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Dual-well substrate, negative pulse}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces DFF static DW}}{12}{}\protected@file@percent }
\newlabel{dffstatic-dw}{{20}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\bibcite{lfiFaultModel}{3}
\bibcite{bbiOrigin}{4}
\bibcite{bbiSecond}{5}
\bibcite{bbiThird}{6}
\bibcite{bbiColin}{7}
\bibcite{japbbi}{8}
\bibcite{japbbi2}{9}
\bibcite{mybbiCosade}{10}
\bibcite{mybbiFdtc2022}{11}
\bibcite{mybbifdtc2023}{12}
\bibcite{colinFdtc2023}{13}
\bibcite{bellcore}{14}
\bibcite{giraudDfa}{15}
\gdef \@abspage@last{13}
