\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Body biasing injection platforms modeling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The hybrid simulation flow: introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The hybrid simulation flow : building the models}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Standard-Cell Segment and its power delivery network.}}{1}{}\protected@file@percent }
\newlabel{fig_alim_std}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Power supply rails and standard-cell segments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Silicon substrate structure}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triple-well (a.) and Dual-well (b.) inverter cross-sectional view.}}{2}{}\protected@file@percent }
\newlabel{fig_sub}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Designing an elementary building-block for mass simulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Effectively using these building-blocks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}Validating the generated circuits}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Hybrid simulation results}{2}{}\protected@file@percent }
\newlabel{fig_triplewellstdcell}{{\mbox  {II-B}3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triple well (left) and dual well (right) std cell \textcolor {red}{(PEUT ETRE FAIRE DES SOUS-FIGURES)}}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Standard-cell model passive component values.}}{3}{}\protected@file@percent }
\newlabel{tab_scs_numeric}{{I}{3}}
\gdef \@abspage@last{3}
