\relax 
\citation{mathieuEMFIFirst,mathieuEMFI}
\citation{lfiFaultModel}
\citation{bbiOrigin}
\citation{bbiOrigin,bbiSecond,bbiThird,bbiColin,japbbi,japbbi2,mybbiCosade,mybbiFdtc2022,mybbifdtc2023,colinFdtc2023}
\citation{bbiOrigin}
\citation{bbiSecond}
\citation{bbiThird}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Fault injection objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}BBI in the state-of-the-art}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Langer and Riscure BBI probes.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{riscure_langer}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}Langer EMV-Technik platform}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}BBI interrogations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling and simulating BBI}{1}{}\protected@file@percent }
\citation{mathieuEMFI}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}An hybrid simulation flow: building the models}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Standard-Cell Segment and its power delivery network.\relax }}{2}{}\protected@file@percent }
\newlabel{fig_alim_std}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Power supply rails and standard-cell segments}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces aaa\relax }}{2}{}\protected@file@percent }
\newlabel{mos_passive}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}The substrate}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triple-well (a.) and Dual-well (b.) inverter cross-sectional view.\relax }}{3}{}\protected@file@percent }
\newlabel{fig_sub}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}The resulting model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}An hybrid simulation flow: performing simulations}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces op point\relax }}{3}{}\protected@file@percent }
\newlabel{tab_op}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}An hybrid simulation flow: analyzing the results}{3}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{mathieuEMFIFirst}{1}
\bibcite{mathieuEMFI}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Triple well (left) and dual well (right) std cell \textcolor {red}{(PEUT ETRE FAIRE DES SOUS-FIGURES)}\relax }}{4}{}\protected@file@percent }
\newlabel{fig_triplewellstdcell}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Negative dual-well simulation results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dual-well IC negative pulse simulation results.\relax }}{5}{}\protected@file@percent }
\newlabel{sim_res_dw_neg}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dual-well IC positive pulse simulation results.\relax }}{5}{}\protected@file@percent }
\newlabel{sim_res_dw_pos}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Triple-well IC negative pulse simulation results.\relax }}{6}{}\protected@file@percent }
\newlabel{sim_res_tw_neg}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Triple-well IC positive pulse simulation results.\relax }}{6}{}\protected@file@percent }
\newlabel{sim_res_tw_pos}{{9}{6}}
\bibcite{lfiFaultModel}{3}
\bibcite{bbiOrigin}{4}
\bibcite{bbiSecond}{5}
\bibcite{bbiThird}{6}
\bibcite{bbiColin}{7}
\bibcite{japbbi}{8}
\bibcite{japbbi2}{9}
\bibcite{mybbiCosade}{10}
\bibcite{mybbiFdtc2022}{11}
\bibcite{mybbifdtc2023}{12}
\bibcite{colinFdtc2023}{13}
\gdef \@abspage@last{7}
