\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Body biasing injection platforms modeling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Logic path under BBI}{1}{}\protected@file@percent }
\newlabel{fig_alim_std}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Standard-Cell Segment and its power delivery network.}}{1}{}\protected@file@percent }
\newlabel{fig_sub}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triple-well inverter cross-sectional view.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Body biasing injection platforms overhaul}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{}\protected@file@percent }
\newlabel{triplewellstdcell}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triple well std cell}}{2}{}\protected@file@percent }
\newlabel{ivxbufmos}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IVX MOS SCH \textcolor {red}{A-T-ON LE DROIT DE METTRE CE SCHÉMA ?}}}{2}{}\protected@file@percent }
\newlabel{dffmos}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DFF MOS SCH \textcolor {red}{A-T-ON LE DROIT DE METTRE CE SCHÉMA ?}}}{2}{}\protected@file@percent }
\newlabel{dffChain}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DFFCHAIN}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
