\relax 
\citation{mathieuEMFI}
\citation{lfiFaultModel}
\citation{bbiOrigin}
\citation{bbiOrigin,bbiSecond,bbiThird,bbiColin,japbbi,japbbi2,mybbiCosade,mybbiFdtc2022,mybbifdtc2023,colinFdtc2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Context}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Fault injection objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}BBI in the state-of-the-art}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Body biasing injection platforms modeling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The hybrid simulation flow: introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The hybrid simulation flow : building the models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Power supply rails and standard-cell segments}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Standard-Cell Segment and its power delivery network.}}{2}{}\protected@file@percent }
\newlabel{fig_alim_std}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Silicon substrate structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Designing an elementary building-block for mass simulation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triple-well (a.) and Dual-well (b.) inverter cross-sectional view.}}{2}{}\protected@file@percent }
\newlabel{fig_sub}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Effectively using these building-blocks}{2}{}\protected@file@percent }
\newlabel{fig_triplewellstdcell}{{\mbox  {II-B}3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triple well (left) and dual well (right) std cell \textcolor {red}{(PEUT ETRE FAIRE DES SOUS-FIGURES)}}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Standard-cell model passive component values.}}{3}{}\protected@file@percent }
\newlabel{tab_scs_numeric}{{I}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}Validating the generated circuits}{3}{}\protected@file@percent }
\newlabel{tab_op}{{\mbox  {II-B}5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces op point}}{3}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{mathieuEMFI}{1}
\bibcite{lfiFaultModel}{2}
\bibcite{bbiOrigin}{3}
\bibcite{bbiSecond}{4}
\bibcite{bbiThird}{5}
\bibcite{bbiColin}{6}
\bibcite{japbbi}{7}
\bibcite{japbbi2}{8}
\bibcite{mybbiCosade}{9}
\bibcite{mybbiFdtc2022}{10}
\bibcite{mybbifdtc2023}{11}
\bibcite{colinFdtc2023}{12}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hybrid simulation results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
