{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "0_article.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "ic_modeling_v2.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 15,
                "EditorGroup": 0,
                "FileName": "0_article.tex",
                "FirstLine": 18,
                "FoldedLines": "",
                "Line": 56
            },
            {
                "Col": 123,
                "EditorGroup": 0,
                "FileName": "0_abstract.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 8
            },
            {
                "Col": 213,
                "EditorGroup": 0,
                "FileName": "1_intro.tex",
                "FirstLine": 6,
                "FoldedLines": "",
                "Line": 22
            },
            {
                "Col": 131,
                "EditorGroup": 0,
                "FileName": "good_practices.tex",
                "FirstLine": 186,
                "FoldedLines": "",
                "Line": 212
            },
            {
                "Col": 39,
                "EditorGroup": 0,
                "FileName": "ic_modeling_v2.tex",
                "FirstLine": 39,
                "FoldedLines": "",
                "Line": 105
            },
            {
                "Col": 120,
                "EditorGroup": 0,
                "FileName": "ic_model_valid.tex",
                "FirstLine": 41,
                "FoldedLines": "",
                "Line": 71
            },
            {
                "Col": 27,
                "EditorGroup": 0,
                "FileName": "figures/fig_stdcellmodel.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 5
            },
            {
                "Col": 28,
                "EditorGroup": 0,
                "FileName": "figures/fig_substrate.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 5
            },
            {
                "Col": 27,
                "EditorGroup": 0,
                "FileName": "mos_passive.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 5
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
