{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "0_article.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "ic_model_valid.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 66,
                "EditorGroup": 0,
                "FileName": "0_article.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 10
            },
            {
                "Col": 15,
                "EditorGroup": 0,
                "FileName": "ic_model_valid.tex",
                "FirstLine": 34,
                "FoldedLines": "",
                "Line": 64
            },
            {
                "Col": 14,
                "EditorGroup": 0,
                "FileName": "figures/fig_dffmos.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 8
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
