{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "0_article.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "1_intro.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 16,
                "EditorGroup": 0,
                "FileName": "0_article.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 56
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "0_abstract.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 8
            },
            {
                "Col": 192,
                "EditorGroup": 0,
                "FileName": "1_intro.tex",
                "FirstLine": 56,
                "FoldedLines": "",
                "Line": 69
            },
            {
                "Col": 44,
                "EditorGroup": 0,
                "FileName": "good_practices.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 25
            },
            {
                "Col": 128,
                "EditorGroup": 0,
                "FileName": "ic_modeling_v2.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 187
            },
            {
                "Col": 96,
                "EditorGroup": 0,
                "FileName": "ic_model_valid.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 98
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "conclusion.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 4
            },
            {
                "Col": 6,
                "EditorGroup": 0,
                "FileName": "references.bib",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 19
            },
            {
                "Col": 42,
                "EditorGroup": 0,
                "FileName": "figures/stmphoto.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 6
            },
            {
                "Col": 50,
                "EditorGroup": 0,
                "FileName": "figures/stmignd.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 6
            },
            {
                "Col": 28,
                "EditorGroup": 0,
                "FileName": "figures/fig_ivxmos.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 6
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "dw_tw_table.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 21
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
