{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "0_article.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "ic_model_valid.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 16,
                "EditorGroup": 0,
                "FileName": "0_article.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 56
            },
            {
                "Col": 2,
                "EditorGroup": 0,
                "FileName": "0_abstract.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 16
            },
            {
                "Col": 192,
                "EditorGroup": 0,
                "FileName": "1_intro.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 55
            },
            {
                "Col": 30,
                "EditorGroup": 0,
                "FileName": "good_practices.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 34
            },
            {
                "Col": 44,
                "EditorGroup": 0,
                "FileName": "ic_modeling_v2.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 190
            },
            {
                "Col": 130,
                "EditorGroup": 0,
                "FileName": "ic_model_valid.tex",
                "FirstLine": 46,
                "FoldedLines": "",
                "Line": 71
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "conclusion.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "figures/bbi-typical.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 10
            },
            {
                "Col": 73,
                "EditorGroup": 0,
                "FileName": "references.bib",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 14
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "figures/dffchain.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 6
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
