{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "0_article.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "ic_modeling_bbi.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 17,
                "EditorGroup": 0,
                "FileName": "0_article.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 30
            },
            {
                "Col": 24,
                "EditorGroup": 0,
                "FileName": "0_abstract.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 4
            },
            {
                "Col": 88,
                "EditorGroup": 0,
                "FileName": "1_intro.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 4
            },
            {
                "Col": 2,
                "EditorGroup": 0,
                "FileName": "ic_modeling_bbi.tex",
                "FirstLine": 87,
                "FoldedLines": "",
                "Line": 96
            },
            {
                "Col": 15,
                "EditorGroup": 0,
                "FileName": "figures/table_scs_values.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 6
            },
            {
                "Col": 50,
                "EditorGroup": 0,
                "FileName": "figures/fig_stdcellmodel.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 7
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
