{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "0_article.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "ic_model_valid.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 32,
                "EditorGroup": 0,
                "FileName": "0_article.tex",
                "FirstLine": 27,
                "FoldedLines": "",
                "Line": 35
            },
            {
                "Col": 116,
                "EditorGroup": 0,
                "FileName": "0_abstract.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 11
            },
            {
                "Col": 165,
                "EditorGroup": 0,
                "FileName": "1_intro.tex",
                "FirstLine": 53,
                "FoldedLines": "",
                "Line": 71
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "good_practices.tex",
                "FirstLine": 4,
                "FoldedLines": "",
                "Line": 4
            },
            {
                "Col": 103,
                "EditorGroup": 0,
                "FileName": "ic_modeling_v2.tex",
                "FirstLine": 240,
                "FoldedLines": "",
                "Line": 257
            },
            {
                "Col": 54,
                "EditorGroup": 0,
                "FileName": "ic_model_valid.tex",
                "FirstLine": 85,
                "FoldedLines": "",
                "Line": 109
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "conclusion.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
