{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "0_article.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "ic_model_valid.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 12,
                "EditorGroup": 0,
                "FileName": "../../../../../home/geoff/Documents/Article_IEEE_TCAD/0_article.tex",
                "FirstLine": 37,
                "FoldedLines": "",
                "Line": 53
            },
            {
                "Col": 93,
                "EditorGroup": 0,
                "FileName": "../../../../../home/geoff/Documents/Article_IEEE_TCAD/1_intro.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 11
            },
            {
                "Col": 31,
                "EditorGroup": 0,
                "FileName": "../../../../../home/geoff/Documents/Article_IEEE_TCAD/ic_modeling_v2.tex",
                "FirstLine": 182,
                "FoldedLines": "",
                "Line": 209
            },
            {
                "Col": 203,
                "EditorGroup": 0,
                "FileName": "ic_model_valid.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 26
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
