{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "0_article.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "ic_model_valid.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 15,
                "EditorGroup": 0,
                "FileName": "0_article.tex",
                "FirstLine": 39,
                "FoldedLines": "",
                "Line": 56
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "0_abstract.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 8
            },
            {
                "Col": 34,
                "EditorGroup": 0,
                "FileName": "1_intro.tex",
                "FirstLine": 34,
                "FoldedLines": "",
                "Line": 91
            },
            {
                "Col": 76,
                "EditorGroup": 0,
                "FileName": "good_practices.tex",
                "FirstLine": 182,
                "FoldedLines": "",
                "Line": 210
            },
            {
                "Col": 158,
                "EditorGroup": 0,
                "FileName": "ic_modeling_v2.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 5
            },
            {
                "Col": 38,
                "EditorGroup": 0,
                "FileName": "ic_model_valid.tex",
                "FirstLine": 81,
                "FoldedLines": "",
                "Line": 104
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
