{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "0_article.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "ic_modeling_v2.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 27,
                "EditorGroup": 0,
                "FileName": "0_article.tex",
                "FirstLine": 7,
                "FoldedLines": "",
                "Line": 40
            },
            {
                "Col": 93,
                "EditorGroup": 0,
                "FileName": "1_intro.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 11
            },
            {
                "Col": 145,
                "EditorGroup": 0,
                "FileName": "ic_modeling_v2.tex",
                "FirstLine": 40,
                "FoldedLines": "",
                "Line": 54
            },
            {
                "Col": 19,
                "EditorGroup": 0,
                "FileName": "mos_passive.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 7
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "figures/fig_substrate.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 9
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
